# springboot-liquibase

./: pom.xml
src/main/java/com/minh/liquibase/springbootliquibase/: SpringbootLiquibaseApplication.java
src/main/java/com/minh/liquibase/springbootliquibase/controller/: CountryController.java
src/main/java/com/minh/liquibase/springbootliquibase/model/: Country.java  Region.java
src/main/java/com/minh/liquibase/springbootliquibase/repository/: CountryRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  liquibase.properties
src/main/resources/db/: db.changelog-dev.xml
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/changelog/dev/: 2020-12-28T20:43:32Z_changelog.xml
src/test/java/com/minh/liquibase/springbootliquibase/: SpringbootLiquibaseApplicationTests.java
