####  Database properties
url=@liquibase.url@
username=@liquibase.username@
password=@liquibase.password@
driver=org.h2.Driver

#### Reference database properties
referenceUrl=@liquibase.referenceUrl@
referenceDriver=org.h2.Driver
referenceUsername=@liquibase.referenceUsername@
referencePassword=@liquibase.referencePassword@